MainWindow.xaml

<Window x:Class="Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyisUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="cloud"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="299" Canvas.Top="162" Tag="cloud"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="60" Canvas.Top="253"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="60" Canvas.Top="-228"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="260" Canvas.Top="358"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="260" Canvas.Top="-159"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="433" Canvas.Top="324"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="433" Canvas.Top="-187"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="10" Canvas.Top="184"/>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>

    </Canvas>
</Window>
